<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/Boos SpecialBurger.css">
    </head>
    <body>
        <section>
        <header>
            <a href="#" ><img src="image/log1.png" class="logo"></a>
            <span>Boss Of All</span>  
       
        </header>
         <div class="imgBox">
            <img src="image/b4jpg.jpg" class="theBoss" ><br>
            
        </div>
        <br>
        <div class="textBox">
            
                <h4><span>Cheeseburger</span></h4>
                <p>
                    
                </p>
                    <br>
                    <br>
                <a href="Form.html" target="_blank">More Option</a>
            </div>
        </section>
    </body>
</html>