<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/Contact.css">
    </head>
    <body>
        <header>
            <a href="#" ><img src="image/log1.png" class="logo"></a>
        </header>
        <br>
        <div class="textBox">
        <h3>Contact Information</h3>
    </div>
        <div class="home">
           <img src="image/home.png" class="theBoss"> 
        </div>
        <div class="text">
            <h5> Behind Sheger House, Bole, Addis Ababa, Ethiopia</h5> 
        </div>
        <div class="Phone">
            <img src="image/phone.png" class="theBoss">
        </div>
        <div >
            <h5> +251-90 242 4848</h5> 
        </div>
        <div class="Email">
            <img src="image/email.png" class="theBoss">
        </div>
        <div >
            <h5> bossburger251@gmail.com</h5> 
        </div>
        <br>
        <div class="href"> <a href="Home.html" >GO To Main Page</a></div>
       
    </body>
</html>