<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/home1.css">
    </head>
    <body>
        <section>
            <header>
                <img src="image/ddu.jpg" class="home">
            </header>
             <div class="content">
                <div class="textBox">
                    <h2>This Is DireDawa Universty <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collage Of Computional Science <br><br>
                        Department Of <span>Computer Science</span></h2>
                    <br><br><strong>Internet Programing  <b>I</b> <br>Individual Project</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Project is Made By:</p><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Yoseph Melaku &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     1304216<br>Section - 1
                    </b>
                    <br>
                    <a href="Home.html">GO To Main Page</a>
                </div>
        </section>
    </body>
</html>