<!DOCTYPE html>
<html>
    <head>
        <title>My Form</title>
        <link rel="stylesheet" href="CSS/Form.css">
        <script type="text/javascript">
            var p1=document.getElementById("txt5").value;
            var p2=document.getElementById("txt6").value;
           
            function validat(){
                if(document.getElementById("txt1").value==""){
                    alert("Please Enter Full Name!");
                    return false;
                }
                if(document.getElementById("txt2").value==""){
                    alert("Please Enter User Name!");
                    return false;
                }
                if(document.getElementById("txt3").value==""){
                    alert("Please Enter Email!");
                    return false;
                }
                if(document.getElementById("txt4").value==""){
                    alert("Please Enter PhoneNUmber!");
                    return false;
                }
                if(document.getElementById("txt5").value==""){
                    alert("Please Enter Password!");
                    return false;
                }
                if(document.getElementById("txt6").value==""){
                    alert("Please Enter ConfirmPassword!");
                }
                if(p1 != p2){
                    alert("Password NOt Match!");
                 return false;
            }
            else
            alert("You have Regesterd Succesfully");

            }
        </script>
    </head>
    <body>
        <div class="Container">
            <form action=""  >
                <h2>Registration</h2>
                <div class="Content">
                        <div class="input-box">
                            <label for="name">Full Name</label>
                            <input type="text" placeholder="Enter Full Name" id="txt1" name="name" required>
                        </div>
                        <div class="input-box">
                            <label for="username">User Name</label>
                            <input type="text" placeholder="Enter User Name" id="txt2"  name="uname" required>
                        </div>
                        <div class="input-box">
                            <label for="email">Email</label>
                            <input type="email" placeholder="Enter Your Email Address" id="txt3"  name="email" required>
                        </div>
                        <div class="input-box">
                            <label for="phone">Phone No.</label>
                            <input type="tel" placeholder="EnterPhon Name" id="txt4"  name="phone" required>
                        </div>
                        <div class="input-box">
                            <label for="password">password</label>
                            <input type="password" placeholder="Enter new password" id="txt5" 5 name="password" required>
                        </div>
                        <div class="input-box">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" placeholder="Confirm your password" id="txt6"name="confirmpassword" required>
                        </div>
                        <span class="gender-titl">Gender</span>
                        <div class="gendercat">
                            <input type="radio" name="gender" id="male">
                            <label for="male">Male</label>
                            <input type="radio" name="gender" id="female">
                            <label for="female">Female</label>
                         </div>
                        </div>
                        <div class="alert">
                            <p>By clicking sign up, you agree to our <a href="#">Terms</a>,<a href="#">Privacy Policy</a> . 
                                You may receive SMS notification from us and can opt out at any time.</p>
                        </div>
                        <div class="button-container">
                            <button onclick="return validat()">Register</button>
                        </div>
                        <br>
                        <div class="button-back">
                            <a href="Home.html">Go back</a>
                        </div>
                </div>
            </form>
        </div>
   </body>
</html>