<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boss Burger By <span>Yoseph Melaku</span></title>
        <link rel="stylesheet" href="CSS/Home.css">
    </head>
    <body>
      <section>
        <div class="circle">
        </div>
        <header>
            <a href="#" ><img src="image/log1.png" class="logo"></a>
            <ul>
                <li><a href="Firstpage.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="vibe.html">Vibe</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="Contact.html">Contacts</a></li>
                <li><a href="Location.html">Location</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's Not Just Burger <br>It's <span>Boss</span></h2>
                <p>You have had the rost, come try the rest</p>
                <a href="Form.html" target="_blank">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="image/b3.png" class="theBoss">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="image/b5.png" onclick="imagSlider('image/b5.png');changeCircleColor('#rgb(241, 149, 11)')"></li>
            <li><img src="image/bur4.png" onclick="imagSlider('image/bur4.png');changeCircleColor('#eb7495')"></li>
            <li><img src="image/piz1.png" onclick="imagSlider('image/piz1.png');changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="scoial">
            <li><a href="https://www.facebook.com/bossburgeraddis251/" target="_blank"><img src="image/facebook.png"></a></li>
            <li><a href="#"><img src="image/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/bossburgeraddis/?hl=en" target="_blank"><img src="image/instagram.png"></a></li>
        </ul>
      </section>  
      <script type="text/javascript">
        function imagSlider(anything){
            document.querySelector('.theBoss').src = anything
        }
        function changeCircleColor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
      </script>
    </body>
</html>