<!DOCTYPE html>
<html>
    <head>
    <title>My Location Fram</title>
    <link rel="stylesheet" href="CSS/Location.css">
    </head>
    <body>
        <h3>Our Location</h3>
        <div>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.723514442645!2d38.78274711377995!3d8.997568993542679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8503cb63abdf%3A0x1717740e78fc081d!2sBoss%20Burger%20Addis!5e0!3m2!1sen!2set!4v1675759580466!5m2!1sen!2set" 
        width="800" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>   
        <br>
        </div>
        <a href="Home.html">GO To Main Page</a>
    </body>
    </html>