<!DOCTYPE html>
<html>
    <head>
    <title>My link</title>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/Mylink.css">
        <link rel="stylesheet" href="CSS/Cheeseburger.css ">
    </head>
    <body>
        <div id="links">
    <a href="Boos SpecialBurger.html" target="m" class="textBox">Boss SpecialBurger</a><br>
    <a href="Cheeseburger.html" target="m" class="textBox">Cheeseburger</a><br>
    <a href="HamaBurger.html" target="m" class="link">HamaBurger</a><br>
    <a href="BossPiz.html" target="m" class="link">BossPiz</a><br>
    <a href="Cheps.html" target="m" class="link">BossSpecialCheps</a><br>
    <a href="tort.html" target="m" class="link">BossTortilla Chips</a><br>
    <a href="Home.html" target="_blank" class="link">GoBack</a>
    </div>
    </body>
    </html>