<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/vibe.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    </head>
    <body>
        <div class="container">

<div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="image/h1.jpg"></div>
      <div class="swiper-slide"><img src="image/h.jpeg"></div>
      <div class="swiper-slide"><img src="image/h2.jpg"></div>
      <div class="swiper-slide"><img src="image/h3.jpg"></div>
      <div class="swiper-slide"><img src="image/h4.jpg"></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <div class="href"> <a href="Home.html" >GoBack</a></div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay:{
                delay:1500,
                disableOnInteraction: false,
            },
            loop: true,
            
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  
});
    </script>
    </body>
</html>