<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/vibe.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    </head>
    <body>
        <div class="container">

<div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <video  controls autoplay loop muted playsinline><source src="image/video.mp4" type="video/mp4">
        Your browser does not support the video tag.</video></div>
        <div class="swiper-slide"> <video  controls autoplay loop muted playsinline><source src="image/video1.mp4" type="video/mp4">
          Your browser does not support the video tag.</video></div>
      
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <div class="href"> <a href="Home.html" >GoBack</a></div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', { 
        
            loop: true,
            
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  
});
    </script>
    </body>
</html>