@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background: rgb(253, 252, 251);
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
header .logo
{
    position: relative ;
    max-width: 80px;
}
header .span
{
    font-size: 1.2em;
    font-weight: 900;
}
.imgBox
{
    width: 400px;
    display: flex;
    justify-content: flex-end;
    padding: 10px 100px;
    margin-top: 50px;
}
.imgBox img
{
    max-width: 300px;
}
.section .textBox
{
    position:initial;
    max-width: 600px;
}
.textBox h4 span
{
    color: rgb(241, 149, 11);
    font-size: 1.2em;
    font-weight: 900;
}
.textBox p
{
    color: rgb(7, 170, 192);
}
.textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-spacing: 1px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}