@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
header .logo
{
    position: relative ;
    max-width: 80px;
}
header .logo:hover
{
    transform: translateY(-15%) ;
}
.textBox h3
{
    text-align: center;
    padding-top: 40px;
    position:static;
    max-width: 900px;
    color: rgb(245, 160, 32);
    font-size: 2em;
    font-family: georgia,garamond,serif;
}
.home img
{
    width: 30px;
    display: flex;
    padding-left: 50px;
    margin-top: 50px;
   
    
}
.home img:hover{
    transform: translateY(-50%);

}
.text  h5{
    font-size: 10px;
    margin-top: -20px;
    padding-left: 90px;
    
  }
  
.Phone img
{
    width: 50px;
    display: flex;
    justify-content: flex-end;
    padding-left: 50px;
    margin-top: 80px;
}
.Phone img:hover{
    transform: translateY(-50%);

}
h5{
    font-size: 10px;
    margin-top: -35px;
    padding-left: 100px;
    
  }
.Email img
{
    width: 50px;
    display: flex;
    justify-content: flex-end;
    padding-left: 40px;
    margin-top: 80px;
}
.Email img:hover{
    transform: translateY(-50%);

}
h5{
    font-size: 10px;
    margin-top: -35px;
    padding-left: 100px;
    
  }
.href a
  {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 20px;
      background: #df9a05;
      color: #fff;
      border-spacing: 1px;
      border-radius: 40px;
      font-weight: 500;
      letter-spacing: 1px;
      text-decoration: none;
  }
.href a:hover{
      color: white;
      background-color: rgb(28, 141, 34);
  }
.href a:hover
  {
      transform: translateY(-15%) ;
  }