@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(#380036,#0CBABA);
}
.Container
{
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    border-radius:  10px;
    overflow: hidden;
    background: rgba(0,0,0,0.2);
    box-shadow: 0 15px 20px rgba(0,0,0,0.6);
}
h2{
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color: #fff;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}
.Content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box
{
    display: flex;
    flex-wrap: wrap;
    width:  50%;
    padding-bottom: 15px;
}
.input-box:nth-child(2n)
{
justify-content: end;
}
.input-box label, .gender-titl
{
    width: 95%;
    color: #fff;
    font-weight: bold;
    margin: 5px 0;
}
.gender-titl
{
    font-size: 16px;
}
.input-box input
{
    width: 95%;
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc; 
    outline: none;
}
.input-box input:is(:focus,:valid)
{
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.gendercat label
{
    padding: 0 20px 0 5px;
    font-size: 14px;
}
.gendercat
{
    color: gainsboro;
}
.gendercat label, .gendercat input
{
    cursor: pointer;
}
.alert p
{
    font-size: 14px;
    font-style: italic;
    color: #fff;
    margin: 5px 0;
    padding: 10px;
    line-height: 1.5;
}
.alert a{
    font-weight: bold;
    text-decoration: none;
    color: skyblue;
}
.alert a:hover
{
    font-weight: bold;
    text-decoration: underline;
    color: #380036;
}
.button-container
{
    margin: 15px 0;
}
.button-container button
{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #aa076b,#61045f);
    cursor: pointer;
    transition: 0.3s;
}
.button-container button:hover
{
    background-image: linear-gradient(to right, #61045f, #aa076b);
}
.button-back a
  {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 20px;
      background: #df9a05;
      color: #fff;
      border-spacing: 1px;
      border-radius: 40px;
      font-weight: 500;
      letter-spacing: 1px;
      text-decoration: none;
  }
.button-back a:hover{
      color: white;
      background-color: rgb(28, 141, 34);
  }
.button-back a:hover
  {
      transform: translateY(-15%) ;
  }