@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
}
section
{
    position: relative;
    width: 100%;
    height: 10%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background: #fff;
}
header
{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
header .home
{
    max-width: 100%;
}
.content .textBox
{
    position: relative;
    text-align: center;
    padding: 100px;
    max-width: 600px;
}
.content .textBox h2 span
{
    color: rgb(76, 3, 99);
    font-size: 1em;
    font-weight: 600;
}
.content .textBox strong
{
    color: rgb(0, 0, 2);
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBox b
{
    text-align: center;
    color: rgb(41, 2, 53);
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #df9a05;
    color: #fff;
    border-spacing: 1px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.content .textBox a:hover{
    color: white;
    background-color: rgb(28, 141, 34);
}
.content .textBox a:hover
{
    transform: translateY(-15%) ;
}