@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
body
{
    background-color: rgb(246, 244, 250);
    
}
h3
{
    color: rgb(226, 112, 19);
    font-size: italic;
    font-size: 38px;
    font-family: georgia,garamond,serif;
    text-align: center;
}

a
{
    width: max-content;
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #eea303;
    color: #fff;
    border-spacing: 1px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    transition-delay: 0.1;
}
a:hover{
    color: white;
    background-color: rgb(28, 141, 34);
}
a:hover
{
    transform: translateY(-15%) ;
}