@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
body
{
   
    background: #c7b6b6;
}
#links{
    padding: 0;
    margin: 30px;
}
a{  

    text-decoration: none;
    width: max-content;
    display: block;
    
   margin: 10px;
    padding: 10px;
   transition-delay: 0.1;
  background-color: chartreuse;
     border-spacing: 1px;
    border-radius: 40px;
    box-shadow: 5px 5px 2px gray;
}
a:hover{
    box-shadow: 5px 5px 2px lightblue;

    color: black;
    background-color: cadetblue;
}