*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    height: 95vh;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color:#fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
.href a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-spacing: 1px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
a:hover
{
    transform: translateY(-15%) ;
}
.swiper .swiper-slide video{
    width: 100%;
    height: 95vh;
    
}